name: Build

on:
  push:
    branches:
      - master
    paths:
      - '**.yml'
      - lisp/**
      - cmds/**
      - src/**
      - test/**
  pull_request:
    branches:
      - master
    paths-ignore:
    - '**.md'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  VERSION: 0.6.16

jobs:
  linux_x64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install pkg
      run: npm install -g pkg

    - uses: actions/checkout@v2

    - name: Preparing...
      run: npm install

    - name: Building...
      run: pkg package.json -t node16-linux-x64

    - name: Prepare content...
      run: |
        mv lisp dist
        mv COPYING dist
        mv README.md dist

    - name: Upload Linux x64
      uses: actions/upload-artifact@v1
      with:
        name: eask_${{ env.VERSION }}_Linux-x64
        path: dist

  macos_x64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install pkg
      run: npm install -g pkg

    - uses: actions/checkout@v2

    - name: Preparing...
      run: npm install

    - name: Building...
      run: pkg package.json -t node16-macos-x64

    - name: Prepare content...
      run: |
        mv lisp dist
        mv COPYING dist
        mv README.md dist

    - name: Upload macOS x64
      uses: actions/upload-artifact@v1
      with:
        name: eask_${{ env.VERSION }}_macOS-x64
        path: dist

  windows_x64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install pkg
      run: npm install -g pkg

    - uses: actions/checkout@v2

    - name: Preparing...
      run: npm install

    - name: Building...
      run: pkg package.json -t node16-win-x64

    - name: Prepare content...
      run: |
        mv lisp dist
        mv COPYING dist
        mv README.md dist

    - name: Upload Windows x64
      uses: actions/upload-artifact@v1
      with:
        name: eask_${{ env.VERSION }}_Windows-x64
        path: dist
